<!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome to Godfred Gyimah's page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>PREVIOUS PROJECTS</h1>
						<p> This page highlights some current and some previous projects.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">About Us</a></li>
							<li class="active"><a href="Projects.html">Past Projects</a></li>
							<li><a href="Resume_Godfred.html">Godfred's Resume</a></li>
							<li><a href="Resume_Lawer.html">Lawer's Resume</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

					<!-- Featured Post -->
					<ul>
						<li><h1> DASHBOARD DESIGN </h1></li>
						<br>
						<br>
							<article class="post featured">
							<header><h2> i. VIZ FOR SOCIAL GOOD: UN SDG IN PAPUA NEW GUINEA </h2></header>
							<div class='tableauPlaceholder' id='viz1579059125144' style='position: relative'><noscript><a href='#'><img alt=' ' 
							src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;TY&#47;TYN3K7Z2H&#47;1_rss.png' style='border: none' /></a></noscript>
							<object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
							<param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;TYN3K7Z2H' /> <param name='toolbar' value='yes' />
							<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;TY&#47;TYN3K7Z2H&#47;1.png' /> 
							<param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' />
							<param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    
							var divElement = document.getElementById('viz1579059125144');                    var vizElement = divElement.getElementsByTagName('object')[0];                    
							vizElement.style.width='1000px';vizElement.style.height='1027px';                    var scriptElement = document.createElement('script');                    
							scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
							</script>

							</article>

							<br>
							<br>
							<br>



							<article class="post featured">
							<header><h2> ii. INTERACTIVE DASHBOARD: MALARIA DEATHS ANALYSES </h2></header>
							<div class='tableauPlaceholder' id='viz1579057502790' style='position: relative'><noscript><a href='#'><img alt=' ' 
							src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ma&#47;MalariaDashboard&#47;Malaria&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  
							style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
							<param name='name' value='MalariaDashboard&#47;Malaria' /><param name='tabs' value='no' /><param name='toolbar' value='yes' />
							<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ma&#47;MalariaDashboard&#47;Malaria&#47;1.png' /> 
							<param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' />
							<param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                
							<script type='text/javascript'>                    var divElement = document.getElementById('viz1579057502790');                    
							var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1000px';vizElement.style.height='827px';                    
							var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
							vizElement.parentNode.insertBefore(scriptElement, vizElement);                
							</script>

							</article>

							<br>
							<br>
							<br>

							<article class="post featured">
							<header><h2> iii. INTERACTIVE DASHBOARD: CRIME IN SAN FRANCISCO </h2></header>
							<div class='tableauPlaceholder' id='viz1579056733569' style='position: relative'><noscript><a href='#'>
							<img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrimeinSanFrancisco_0&#47;SanFranciscoCrimeDashboard&#47;1_rss.png' style='border: none' />
							</a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> 
							<param name='path' value='views&#47;CrimeinSanFrancisco_0&#47;SanFranciscoCrimeDashboard?:embed=y&amp;:display_count=y' /> <param name='toolbar' value='yes' />
							<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrimeinSanFrancisco_0&#47;SanFranciscoCrimeDashboard&#47;1.png' /> 
							<param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
							<param name='display_count' value='yes' /></object></div>                
							<script type='text/javascript'>                    
							var divElement = document.getElementById('viz1579056733569');                    
							var vizElement = divElement.getElementsByTagName('object')[0];                    
							vizElement.style.width='1000px';vizElement.style.height='1127px';                    
							var scriptElement = document.createElement('script');                    
							scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
							vizElement.parentNode.insertBefore(scriptElement, vizElement);                
							</script>

							</article>

							<br>
							<br>
							<br>

							

							<article class="post featured">
							<header><h2> iv. INTERACTIVE DASHBOARD: SUPERSTORE SALES </h2></header>
							<div class='tableauPlaceholder' id='viz1579058201375' style='position: relative'><noscript><a href='#'><img alt=' ' 
							src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Su&#47;SuperstoreSalesDashboard_16&#47;SuperStore&#47;1_rss.png' 
							style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'>
							<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> 
							<param name='site_root' value='' /><param name='name' value='SuperstoreSalesDashboard_16&#47;SuperStore' /><param name='tabs' value='no' />
							<param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Su&#47;SuperstoreSalesDashboard_16&#47;SuperStore&#47;1.png' /> 
							<param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' />
							<param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                
							<script type='text/javascript'>                    var divElement = document.getElementById('viz1579058201375');                    
							var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1000px';vizElement.style.height='927px';                    
							var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
							vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
							
							</article>

							<br>
							<br>
							<br>

							<article class="post featured">
							<header><h2> v. INTERACTIVE DASHBOARD: REGIONAL SALES OVERVIEW </h2></header>
							<div class='tableauPlaceholder' id='viz1579059607410' style='position: relative'><noscript><a href='#'><img alt=' ' 
							src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;6F&#47;6FBTDQGD9&#47;1_rss.png' style='border: none' /></a></noscript>
							<object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
							<param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;6FBTDQGD9' /> <param name='toolbar' value='yes' />
							<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;6F&#47;6FBTDQGD9&#47;1.png' /> 
							<param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' />
							<param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    
							var divElement = document.getElementById('viz1579059607410');                    var vizElement = divElement.getElementsByTagName('object')[0];                    
							vizElement.style.width='1000px';vizElement.style.height='827px';                    var scriptElement = document.createElement('script');                    
							scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
							</script>

							
							</article>

							<br>
							<br>
							<br>

							<article class="post featured">
							<header><h2> vi. INTERACTIVE DASHBOARD: GLOBAL PEACE INDEX </h2></header>
							<div class='tableauPlaceholder' id='viz1579059743419' style='position: relative'><noscript><a href='#'><img alt=' ' 
							src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gl&#47;GlobalPeaceIndex_16&#47;GlobalPeaceIndex&#47;1_rss.png' 
							style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' 
							value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
							<param name='name' value='GlobalPeaceIndex_16&#47;GlobalPeaceIndex' /><param name='tabs' value='no' /><param name='toolbar' value='yes' />
							<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gl&#47;GlobalPeaceIndex_16&#47;GlobalPeaceIndex&#47;1.png' /> 
							<param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
							<param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1579059743419');                    
							var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1000px';vizElement.style.height='827px';                    
							var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
							vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

							
							</article>

							<br>
							<br>
							<br>

							<article class="post featured">
							<header><h2> vii. BIKE THEFTS IN SOUTH YORKSHIRE, ENGLAND </h2></header>
							<div class='tableauPlaceholder' id='viz1579059858822' style='position: relative'><noscript><a href='#'><img alt=' ' 
							src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;St&#47;StolenBikesintheUKMM37&#47;StolenBikesintheUKMM37&#47;1_rss.png' 
							style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' 
							value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
							<param name='name' value='StolenBikesintheUKMM37&#47;StolenBikesintheUKMM37' /><param name='tabs' value='no' /><param name='toolbar' value='yes' />
							<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;St&#47;StolenBikesintheUKMM37&#47;StolenBikesintheUKMM37&#47;1.png' /> 
							<param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' />
							<param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    
							var divElement = document.getElementById('viz1579059858822');                    var vizElement = divElement.getElementsByTagName('object')[0];                    
							vizElement.style.width='989px';vizElement.style.height='1551px';                    var scriptElement = document.createElement('script');                    
							scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
							</script>
							
							</article>

						<br>
						<br>
						<br>
						<br>
						<br>

						<li><h1> PREDICTIVE MODELING </h1></li>
							<article class="post featured">
								<header class="major">
									<h2> i. IMAGE ANALYTICS </h2>
									<font size="4"> Predicting Seed Quality From Seed X-Ray Images </font> 	

									<p>Seed quality assurance and control is an important step in ensuring that the seeds which eventually 
									reach the farmer, are of acceptable quality. This POC study investigates the possibility of predicting the
									future quality of seed germination using seed x-ray imaging and deep learning. Several convolutional neural network models, 
									based on the VGG16 and ResNet50 architectures, were trained on the dataset. From experimentation, the best model was found 
									to be an ensemble of 9 single models. Upon large-scale testing and validation, the joint model is able to correctly predict 
									99.6% of vigor seeds and 59.3% of non-vigor seeds.   
									</p>
								</header>
								<iframe src="pdf_ppts/Seed_Quality.pdf#zoom=FitH" height="710px" width="100%"></iframe>
								
							</article>

							<br>
							<br>
							<br>

							<article class="post featured">
								<header class="major">
									<h2> ii. SMARTSURV: </h2>
									<font size="4"> A 3D Convolutional Neural Network that recognizes actions in video surveillance </font> 	

									<p> A lot of CCTV cameras are not human-monitored. Even in cases where they are monitored, CCTV operators typically 
									have to pay attention to 16 to 64 cameras at the same time. There have been studies which suggest that humans lose about 95% 
									of their attention after focusing on a screen for 20+ minutes (Green, 1999). A possible soultion is to develop an AI system, 
									that is able to recognize and flag pre-defined actions in video surveillance. Such a system could be used to assist CCTV operators or 
									even as a stand-alone surveillance monitor. This was the goal of this consulting project, which our team carried out, for a start-up company (name withheld).
									The modeling approach, used here, is based on the 3D Convolutional Neural Network and the modeling results (89% recall and 90% precision) compared favorably 
									with state-of-the-art solutions at the time (88% recall and 89% precision). 
									</p>
								</header>
								<iframe src="pdf_ppts/SmartSurv_Project.pdf#zoom=FitH" height="710px" width="100%"></iframe>
								
							</article>

							<br>
							<br>
							<br>

							<article class="post featured">
								<header class="major">
									<h2> iii. VIDEO ANALYTICS: DRAGNET </h2>
									<font size="4"> A CNN Dragline Vision Model for construction environments </font> 	

									<p> Recent studies towards dragline excavation efficiency have focused on incrementally achieving automation of the entire excavation cycle. 
									Initial efforts resulted in the development of an automated dragline swing system, which optimizes the swing phase time. 
									However, the system still requires human operation for collision avoidance. For full dragline autonomy, a machine vision system is needed for 
									collision prevention and big rock handling during the 'swinging' and 'digging' phases of the excavation operation. 
									Previous attempts in this area focused on collision avoidance vision models which estimated the location of the bucket in space in real-time. 
									However, these previous models use image segmentation methods that are neither scalable nor multipurpose. 
									In this study, a scalable and multipurpose vision model has been developed for draglines using Convolutional Neural Networks. 
									This vision system averages 82.6% classification accuracy and 91% detection in collision avoidance. It also achieves an 87.32% detection rate in 
									bucket pose estimation tasks. In addition, it averages 80.9% precision and 91.3% recall performance across terrain recognition and oversized 
									rock detection tasks. With minimal modification, the proposed vision system can be adjusted for other automated excavators. 
									</p>
								</header>

								<iframe src="pdf_ppts/Dragline_Vision.pdf#zoom=120%%" height="900px" width="100%"></iframe>
								
							</article>
					</ul>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Social</h3>
								<ul class="icons">
									<li><a href="https://twitter.com/GodfredGyimah" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/godfred.gyimah.92" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.linkedin.com/in/godfred-s-gyimah/" target="_blank" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/GGYIMAH1031" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li> Godfred S. Gyimah </li>
						<div> &copy; 2016 </div>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>